public net.minecraft.client.Minecraft field_175620_Y # itemRenderer
public net.minecraft.client.Minecraft field_175616_W # renderManager
public net.minecraft.client.Minecraft field_147124_at # framebufferMc
public-f net.minecraft.client.Minecraft field_152351_aB # scheduledTasks
public-f net.minecraft.client.renderer.ActiveRenderInfo *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c # players
public net.minecraft.server.management.PlayerChunkMap field_72699_b # players
public net.minecraft.entity.EntityTracker field_72793_b # entries
public net.minecraft.entity.Entity field_184239_as # ridingEntity
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_188250_d #listWorkerThreads
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178525_i #renderWorker
public net.minecraft.util.LazyLoadBase field_179282_b #isLoaded

# 1.14.4 start
public net.minecraft.client.shader.ShaderInstance field_216547_c #staticShaderManager
public net.minecraft.client.shader.ShaderInstance field_216556_l #programFilename
public net.minecraft.entity.player.ServerPlayerEntity field_71130_g #entityRemoveQueue
public net.minecraft.client.renderer.chunk.ChunkRenderWorker func_178474_a(Lnet/minecraft/client/renderer/chunk/ChunkRenderTask;)V #processTask
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187468_e # itemStackOffHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187469_f # equippedProgressMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187470_g # prevEquippedProgressMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187471_h # equippedProgressOffHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187472_i # prevEquippedProgressOffHand
public net.minecraft.client.renderer.GameRenderer field_78507_R # fovModifierHand
public net.minecraft.client.renderer.GameRenderer field_78506_S # fovModifierHandPrev
public net.minecraft.client.renderer.GameRenderer func_78466_h(F)V # updateFogColor
public net.minecraft.client.renderer.GameRenderer func_195460_g(F)V #setupCameraTransform
public net.minecraft.client.renderer.GameRenderer field_205003_A # fogRenderer
public net.minecraft.client.renderer.WorldRenderer field_174995_M #renderDispatcher
public-f net.minecraft.client.gui.IngameGui field_184050_w #overlayBoss
public net.minecraft.network.play.ServerPlayNetHandler func_184342_d()V #captureCurrentPosition
public net.minecraft.network.play.ServerPlayNetHandler field_184362_y #targetPos
public net.minecraft.client.network.play.ClientPlayNetHandler field_147300_g # clientWorldController
public-f net.minecraft.client.network.play.ClientPlayNetHandler field_147302_e # netManager
public net.minecraft.entity.LivingEntity field_70716_bi # newPosRotationIncrements
public net.minecraft.entity.LivingEntity field_184623_bh # interpTargetX
public net.minecraft.entity.LivingEntity field_184624_bi # interpTargetY
public net.minecraft.entity.LivingEntity field_184625_bj # interpTargetZ
public net.minecraft.entity.LivingEntity field_184626_bk # interpTargetYaw
public net.minecraft.entity.LivingEntity field_70709_bj # interpTargetPitch
public net.minecraft.entity.LivingEntity field_184629_bo #ticksElytraFlying
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70511_i # minecartX
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70511_i # minecartX
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70509_j # minecartY
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70514_an # minecartZ
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70512_ao # minecartYaw
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70513_ap # minecartPitch
public net.minecraft.entity.item.minecart.AbstractMinecartEntity field_70510_h # turnProgress
public net.minecraft.util.LazyLoadBase field_201152_a # supplier
# 1.14.4 end

public net.minecraft.world.chunk.BlockStateContainer *
public net.minecraft.world.chunk.BlockStatePaletteLinear field_186042_a #states
public net.minecraft.world.chunk.BlockStatePaletteLinear field_186045_d #arraySize
public net.minecraft.world.chunk.BlockStatePaletteHashMap field_186046_a #statePaletteMap
public net.minecraft.world.chunk.IBlockStatePaletteResizer

public-f com.mojang.blaze3d.platform.GlStateManager *
public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager$ClearState
public com.mojang.blaze3d.platform.GlStateManager$Color
public-f net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$StencilFunc
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$TexGenCoord
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$AlphaState *
public net.minecraft.client.renderer.GlStateManager$BooleanState *
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState *
public net.minecraft.client.renderer.GlStateManager$BlendState *
public net.minecraft.client.renderer.GlStateManager$DepthState *
public net.minecraft.client.renderer.GlStateManager$FogState *
public net.minecraft.client.renderer.GlStateManager$CullState *
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState *
public net.minecraft.client.renderer.GlStateManager$ColorLogicState *
public net.minecraft.client.renderer.GlStateManager$TexGenState *
public net.minecraft.client.renderer.GlStateManager$ClearState *
public net.minecraft.client.renderer.GlStateManager$StencilState *
public net.minecraft.client.renderer.GlStateManager$TextureState *
public net.minecraft.client.renderer.GlStateManager$ColorMask *
public net.minecraft.client.renderer.GlStateManager$Color *
public net.minecraft.client.renderer.GlStateManager$AlphaState *()
public net.minecraft.client.renderer.GlStateManager$BooleanState *()
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState *()
public net.minecraft.client.renderer.GlStateManager$BlendState *()
public net.minecraft.client.renderer.GlStateManager$DepthState *()
public net.minecraft.client.renderer.GlStateManager$FogState *()
public net.minecraft.client.renderer.GlStateManager$CullState *()
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState *()
public net.minecraft.client.renderer.GlStateManager$ColorLogicState *()
public net.minecraft.client.renderer.GlStateManager$TexGenState *()
public net.minecraft.client.renderer.GlStateManager$ClearState *()
public net.minecraft.client.renderer.GlStateManager$StencilState *()
public net.minecraft.client.renderer.GlStateManager$TextureState *()
public net.minecraft.client.renderer.GlStateManager$ColorMask *()
public net.minecraft.client.renderer.GlStateManager$Color *()
